# sakikku

./: Sakikku.sln
Src/: Sakikku.sln
Src/Health.Abstractions/: Health.Policy.Abstractions.csproj  HealthCheck.cs  HealthStatus.cs  IHealthPolicy.cs
Src/Health.Abstractions/Properties/: AssemblyInfo.cs
Src/Health.Service/: Health.Service.csproj  HealthCheckEntry.cs  HealthReport.cs  HealthService.cs  HealthServiceExtensions.cs  IBehaviorConfiguration`1.cs  IBehaviourConfiguration`1.cs  IHealthPolicyCollection.cs  IHealthPolicyConfiguration.cs  IHealthService.cs  IHealthServiceBuilder.cs
Src/Health.Service.Abstractions/: Health.Service.Abstractions.csproj  HealthCheckEntry.cs  HealthReport.cs
Src/Health.Service.Reactive/: Health.Service.Reactive.csproj
Src/Health.Service/Rx/: BehaviorConfiguration'1.cs  DisposableExtensions.cs  HealthPolicyCollection.cs  HealthPolicyConfiguration.cs  ISequenceBuilder`1.cs  PollingObservable`1.cs  ReactiveHealthService.cs  ReactiveHealthServiceBuilder.cs
Src/Health.Service/Threading/: AtomicBool.cs
Test/Health.Service.Tests/: Health.Service.Tests.csproj
Test/Health.Service.Tests/Rx/: HealthPolicyCollectionTests.cs  HealthPolicyConfigurationTests.cs  PollingObservableTests.cs  ReactiveHealthServiceTests.cs
Test/Health.Service.Tests/Threading/: AtomicBoolTests.cs
src/Health.Abstractions/: Health.Abstractions.csproj  HealthCheckResult.cs  HealthStatus.cs  IHealthCheck.cs  IHealthCheckAsync.cs
src/Health.Service/: Health.Service.csproj  HealthCheckEntry.cs  HealthCheckFactoryExtensions.cs  HealthCheckSetExtensions.cs  HealthReport.cs  HealthService.cs  IHealthCheckConfiguration.cs  IHealthCheckFactory.cs  IHealthCheckService.cs  IHealthCheckSet.cs  IHealthService.cs  IHealthServiceBuilder.cs  ISchedulingConfiguration`1.cs
src/Health.Service/Properties/: AssemblyInfo.cs
src/Health.Service/Reactive/: HealthCheckExtensions.cs  HealthCheckSet.cs  ICompositeDisposable.cs  IObservableBuilder`1.cs  ObservableBuilder`3.cs  ObservableHealthCheckBuilder.cs  ObservableHealthReportBuilder.cs  PollingObservable`1.cs  ReactiveHealthCheck.cs  ReactiveHealthService.cs  ReactiveHealthServiceBuilder.cs
src/Health.Service/Threading/: AtomicBool.cs  TaskCompletionSourceExtensions.cs
test/Health.Service.Tests/: Health.Service.Tests.csproj  HealthCheckFactoryExtensionsTests.cs  HealthCheckSetExtensionsTests.cs  HealthReportTests.cs  HealthServiceTests.cs  TestHelpers.cs
test/Health.Service.Tests/Reactive/: HealthCheckExtensionsTests.cs  HealthCheckSetTests.cs  ObservableHealthCheckBuilderTests.cs  ObservableHealthReportBuilderTests.cs  PolledObservableTests.cs  ReactiveHealthCheckTests.cs  ReactiveHealthServiceTests.cs
test/Health.Service.Tests/Threading/: AtomicBoolTests.cs  TaskCompletionSourceExtensionsTests.cs
