<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Payvision.Diagnostics.Health</RootNamespace>
    <PackageId>Sakikku.Service.Reactive</PackageId>
    <Authors>Payvision</Authors>
    <Product>Sakikku.Service.Reactive</Product>
    <Description>Health service implementation using Rx.</Description>
    <PackageProjectUrl>https://github.com/payvision-development/sakikku</PackageProjectUrl>
    <PackageIconUrl>https://image.ibb.co/fR4aGU/icon_health_4.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/payvision-development/sakikku.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sakikku health check diagnostics</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
