<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Payvision.Diagnostics.Health</RootNamespace>
    <PackageId>Sakikku.Policy.Abstractions</PackageId>
    <Authors>Payvision</Authors>
    <Company>Payvision</Company>
    <Product>Sakikku.Policy.Abstractions</Product>
    <Description>Abstractions for defining health checks in Sakikku service.</Description>
    <PackageIconUrl>https://image.ibb.co/fR4aGU/icon_health_4.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/payvision-development/sakikku.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/payvision-development/sakikku</PackageProjectUrl>
    <PackageTags></PackageTags>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

</Project>
